{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "essential": true,
            "image": "<AWS_ACCOUNT_ID>.dkr.ecr.<AWS_REGION>.amazonaws.com/<NAME>:<TAG>",
            "mountPoints": [
                {
                    "containerPath": "/app",
                    "sourceVolume": "_Lumen-1"
                }
            ],
            "name": "lumen-1",
            "portMappings": [
                {
                    "containerPort": 8000,
                    "hostPort": 8000
                }
            ],
            "workingDirectory": "/app"
        },
        {
            "essential": true,
            "links": [
                "lumen-1"
            ],
            "name": "lumen-proxy",
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80
                },
                {
                    "containerPort": 8001,
                    "hostPort": 8080
                }
            ]
        }
    ],
    "family": "",
    "volumes": [
        {
            "host": {
                "sourcePath": "./lumen-1"
            },
            "name": "_Lumen-1"
        }
    ]
}
